version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: postgres_agroland
    restart: always
    environment:
      POSTGRES_DB: agroland_dev
      POSTGRES_USER: agro
      POSTGRES_PASSWORD: 7DSq+bKU5FcVFVc\
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - agroland_network

  redis:
    image: redis:7
    container_name: redis_agroland
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - agroland_network
volumes:
  postgres_data:
  redis_data:

networks:
  agroland_network:
    driver: bridge
